<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stairs.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="35" Column="125" />
      <File FileName="Assets\Scripts\Textbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractableObject.cs" Line="25" Column="10" />
      <File FileName="Assets\Scripts\Dialog_Test.cs" Line="16" Column="38" />
      <File FileName="Assets\Scripts\Stairs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>