<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DataLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\InteractableObject.cs" Line="129" Column="55" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="3" Column="34" />
      <File FileName="Assets\Scripts\Interactable.cs" Line="46" Column="22" />
      <File FileName="Assets\Scripts\Anim\CharacterAnimations.cs" Line="150" Column="32" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataLoader.cs" Line="98" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\InteractableObject.cs" line="61" offsetX="532" offsetY="1020" expression="DialogueIDMulti" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>