<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPC.cs">
    <Files>
      <File FileName="Assets\Scripts\InteractableObject.cs" Line="88" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="71" Column="38" />
      <File FileName="Assets\Scripts\PrologueManager.cs" Line="315" Column="65" />
      <File FileName="Assets\Scripts\NPC.cs" Line="81" Column="56" />
      <File FileName="Assets\Scripts\Mom.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\InteractableObject.cs" line="61" offsetX="532" offsetY="1020" expression="DialogueIDMulti" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>