<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InteractableObject.cs">
    <Files>
      <File FileName="Assets\Scripts\InteractableObject.cs" Line="52" Column="57" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="65" Column="23" />
      <File FileName="Assets\Scripts\Textbox.cs" Line="24" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>