<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DataLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\InteractableObject.cs" Line="89" Column="1" />
      <File FileName="Assets\Scripts\DataLoader.cs" Line="406" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\InteractableObject.cs" line="61" offsetX="532" offsetY="1020" expression="DialogueIDMulti" liveUpdate="False" />
    <Watch file="Assets\Scripts\InteractableObject.cs" line="87" offsetX="409" offsetY="1412" expression="gameManager.AllObjects[ID].Dialogue" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>