<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PrologueManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PrologueManager.cs" Line="75" Column="21" />
      <File FileName="Assets\Scripts\MapLocation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractableObject.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Kadho\git\kcg_mk\Assets\_Scripts\Game\Guests\Jojo.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Kadho\git\kcg_mk\Assets\_Scripts\Extentions\Guest.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="99" Column="22" />
      <File FileName="Assets\Scripts\Textbox.cs" Line="25" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>