<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InteractableObject.cs">
    <Files>
      <File FileName="Assets\Scripts\PrologueManager.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\MapLocation.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Mom.cs" Line="32" Column="62" />
      <File FileName="Assets\Scripts\InteractableObject.cs" Line="42" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>