<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PrologueManager.cs">
    <Files>
      <File FileName="Assets\Scripts\InteractableObject.cs" Line="60" Column="20" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="110" Column="48" />
      <File FileName="Assets\Scripts\Textbox.cs" Line="64" Column="20" />
      <File FileName="Assets\Scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="241" Column="15" />
      <File FileName="Assets\Scripts\PrologueManager.cs" Line="181" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\InteractableObject.cs" line="61" offsetX="532" offsetY="1020" expression="DialogueIDMulti" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>